date/time         : 2019-12-09, 17:46:38, 305ms
computer name     : SOUND-PC
user name         : SYSTEM <admin>
registered owner  : Sound
operating system  : Windows XP Media Center x64 Service Pack 3 build 2600
system language   : English
system up time    : 58 minutes 11 seconds
program up time   : 3 seconds
processors        : 2x Pentium(R) Dual-Core CPU T4500 @ 2.30GHz
physical memory   : 402/1979 MB (free/total)
free disk space   : (C:) 23.77 GB
display mode      : 1024x768, 32 bit
process id        : $1344
allocated memory  : 15.53 MB
command line      : C:\wamp\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2019-12-09 17:24
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3d6bf7f9, $3d6bf7f9
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Username and Password not accepted. Learn more at https://support.google.com/mail/?p=BadCredentials ce22sm12416228pjb.17 - gsmtp.

main thread ($1134):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
76b9343b +0010 kernel32.dll                          BaseThreadInitThunk

thread $690:
77351f6f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
76b9343b +10 kernel32.dll  BaseThreadInitThunk

thread $1744:
77350186 +0e ntdll.dll     NtWaitForMultipleObjects
76b9343b +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0018fccc  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0018fcdc  e0 fc 18 00 8f 91 45 00 - a0 ca fc 00 e8 1d fe 00  ......E.........
0018fcec  00 00 00 00 17 02 00 00 - 10 fd 18 00 fc fc 18 00  ................
0018fcfc  50 fd 18 00 c8 4b 40 00 - 10 fd 18 00 34 a5 45 00  P....K@.....4.E.
0018fd0c  00 00 00 00 2c fd 18 00 - 2b ff 43 00 f7 02 44 00  ....,...+.C...D.
0018fd1c  00 00 00 00 98 fd 18 00 - 98 fd 18 00 e0 f9 f6 00  ................
0018fd2c  44 fd 18 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  D.....C......4F.
0018fd3c  00 00 00 00 34 a5 45 00 - 70 fd 18 00 8a ff 43 00  ....4.E.p.....C.
0018fd4c  00 00 00 00 80 fd 18 00 - c8 4b 40 00 70 fd 18 00  .........K@.p...
0018fd5c  00 00 00 00 eb 00 00 00 - 34 a5 45 00 98 fd 18 00  ........4.E.....
0018fd6c  00 00 00 00 a0 fd 18 00 - 14 02 44 00 00 00 00 00  ..........D.....
0018fd7c  00 00 00 00 ac fd 18 00 - c8 4b 40 00 a0 fd 18 00  .........K@.....
0018fd8c  14 3f 41 00 00 00 00 00 - 34 a5 45 00 eb 00 18 00  .?A.....4.E.....
0018fd9c  00 00 00 00 e8 fd 18 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0018fdac  b8 fd 18 00 c8 4b 40 00 - e8 fd 18 00 f0 fd 18 00  .....K@.........
0018fdbc  c8 4b 40 00 e8 fd 18 00 - 00 00 00 00 c8 47 f4 00  .K@..........G..
0018fdcc  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0018fddc  d0 69 fb 00 00 00 00 00 - e0 f9 f6 00 88 ff 18 00  .i..............
0018fdec  87 5f 4b 00 fc fd 18 00 - c8 4b 40 00 88 ff 18 00  ._K......K@.....
0018fdfc  08 fe 18 00 c8 4b 40 00 - 88 ff 18 00 14 fe 18 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]